<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adie Williams, Front-End Developer</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <header id="masthead" class="site-header flex-parent-clm" role="banner">
     <h1 id="logo" class="logo">Adie.codes</h1>
     <p>Mobile-first Responsive Front-Ends <span class="de-emphasis">using</span></p>
     <ul class="horizontal-list flex-parent-rw">
       <li class="flex-child-mdl">HTML</li>
       <li class="flex-child-mdl">CSS</li>
       <li class="flex-child-mdl">JavaScript</li>
       <li class="flex-child-mdl">WordPress</li>
     </ul>
  </header><!-- #masthead .site-header -->
  <div id="main" class="site-main">
    <section id="portfolio" class="portfolio-area">
      <h2 class="pd">Check out my work...</h2>
      <p class="pd">I've completed some projects to demonstrate my knowledge, have a look and let me know what you think:</p>
      <div class="container flex-parent-rw">
        <div class="portfolio-project flex-child-mdl content-block">
           <h3>Wikipedia Viewer</h3>
           <a href="portfolio/portfolio-wikipediaViewer.html" class="case-study">Case study</a>
        </div><!-- .portfolio-project -->
        <div class="portfolio-project flex-child-mdl content-block">
          <h3>Pomodoro Timer</h3>
          <a href="portfolio/portfolio-pomodoro.html" class="case-study">Case Study</a>
        </div><!-- .portfolio-project -->
      </div><!-- .container .flex-rw -->
      <p class="pd">You can see more on:</p>
      <ul class="horizontal-list flex-parent-rw">
        <li class="flex-child-mdl"><a href="portfolio">/Portfolio</a></li>
        <li class="flex-child-mdl"><a href="#">Codepen</a></li>
        <li class="flex-child-mdl"><a href="#">GitHub</a></li>
      </ul>
    </section><!-- #portfolio .portfolio-area -->
    <section id="dev_logs" class="dev_log-area pd">
      <h2>I logs what I thinks...</h2>
      <p>It helps me stay on track, recall solutions to problems I've already faced and  identify any areas for further learning. My latest are here:</p>
      <div class="container flex-parent-rw">
        <div class="dev_log flex-child-mdl content-block">
          <a href="#"><h3>13/09/2016</h3></a>
        </div><!-- .dev_log -->
        <div class="dev_log flex-child-mdl content-block">
          <a href="#"><h3>12/09/2016</h3></a>
        </div><!-- .dev_log -->
        <div class="dev_log flex-child-mdl content-block">
          <a href="#"><h3>11/09/2016</h3></a>
        </div><!-- .dev_log -->
      </div><!-- .container .flex-rw -->
      <a href="#">Even more logs</a>
    </section><!-- #dev_log .dev_log-area -->
    <section id="contact" class="contact-area pd">
      <h2>If you like what you see...</h2>
      <div class="container flex-parent-rw">
        <a href="#" class="button button-lg">Say hi</a>
      </div><!-- .container .flex-parent-rw -->
    </section><!-- #contact .contact-area .pd -->
  </div><!-- #main .site-main -->
  <footer id="colophon" class="site-footer" role="contentinfo">
    <nav role="navigation" class="site-navigation main-navigation">
      <ul class="horizontal-list flex-parent-rw">
        <li class="flex-child-mdl"><a href="about.html">About</a></li>
        <li class="flex-child-mdl"><a href="#">Portfolio</a></li>
        <li class="flex-child-mdl"><a href="#">Dev logs</a></li>
      </ul>
    </nav><!-- .site-navigation .main-navigation -->
  </footer><!-- #colophon .site-footer -->
</body>
</html>
